server.port=8080
server.servlet.session.timeout=PT30m

mybatis.configuration.default-statement-timeout=30
mybatis.configuration.default-fetch-size=100
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mysql1?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=root
spring.thymeleaf.check-template-location=true